.level1 {
  padding: 10px 0;
  border-bottom: 1px dashed #ccc;

  &:last-child {
    border: 0;
  }
}

.level2 {
  padding: 5px 0;
}

.level3 {
  margin: 3px;
}

.breadcrumb {
  padding-left: 10px;
  line-height: 50px;
  background-color: #d4dae0;
  font-size: 16px;
}
